[folding]

node_unfolds=[NodePath("Josie/Skeleton3D"), PackedStringArray("bones"), NodePath("Josie/Skeleton3D/Mesh"), PackedStringArray("surface_material_override", "Geometry"), NodePath("Josie/Skeleton3D/BoneAttachment3D/Mouth"), PackedStringArray("Textures", "Vertical Fade", "Transform"), NodePath("Josie/Skeleton3D/BoneAttachment3D/Eyes"), PackedStringArray("Textures", "Vertical Fade", "Transform")]
resource_unfolds=["res://Josie/josie.tscn::ShaderMaterial_wah5r", PackedStringArray("Shader Parameters"), "res://Josie/josie.tscn::ArrayMesh_0kp6p", PackedStringArray("Resource"), "res://Josie/josie.tscn::Skin_h3ndv", PackedStringArray("Resource")]
nodes_folded=[]
