[editor_metadata]

executable_path="/Applications/Godot 4.app/Contents/MacOS/Godot"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://Josie/josie.tscn", "res://showcase.tscn", "res://Josie/Toon Shader/showcase.tscn", "res://Josie/Import/Josie.glb", "res://josie.tscn", "res://Import/Josie.glb"]
scripts=["res://Camera.gd", "res://showcase.gd"]

[color_picker]

recent_presets=PackedColorArray(0.0591698, 0.061906, 0.0742188, 1, 0.319182, 0.340461, 0.404297, 1, 0.20889, 0.224363, 0.265625, 1, 0.237706, 0.243284, 0.265625, 1, 0.27, 0.27, 0.27, 1, 1, 1, 1, 1, 0.292969, 0.292969, 0.292969, 1, 0.382812, 0.382812, 0.382812, 1, 1, 1, 1, 0)

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(780, 350, 1800, 1400)

[project_settings]

advanced_mode=true
